.account-box {
  max-width: 500px;
  margin: 10px auto;
}

.display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.buttonsContainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
  justify-items: center;
}

.button {
  margin-left: 10px;
  height: 71px;
  width: 73px;
  font-size: 18px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e0e0e0;
}

.userPicAcc, .userPic {
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.userPicAcc {
  height: 75px;
  width: 80px;
}

.userPic {
  height: 120px;
  width: 120px;
}

.useNa {
  margin-top: 20px;
  text-align: center;
}

.btnAccountContainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 13px;
  margin-left: 10%;
  margin-right: 10%;
}

.btnAccount {
  height: 50px;
  width: 50px;
  font-size: 18px;
  background-color: #000000;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttonImage {
  height: 50px;
}

.buttonTitle {
  margin-top: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 11px;
  font-weight: bold;
}

.btnimg {
  justify-content: center;
  height: 32px;
}

.btnTitle {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  font-size: 12px;
  font-weight: bold;
}

.a-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.open {
  color: #28a745;
}

.views-footer {
  font-size: 15px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.views-footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.views-footer-logo img {
  height: 43px;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Center align the slider */
  max-width: 500px;
  margin: 0 auto; /* Center align on the page */
}

.slider {
  overflow: hidden;
  width: 100%;
  padding: 0 2%;
}

.slides {
  display: flex;
  transition: transform 0.3s ease;
}

.slide {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three icons per row */
  justify-items: center;
  gap: 5px;
  padding: 10px 0; /* Add some padding to space the rows */
}

.button {
  width: 60px;
  height: 60px;
  margin: 10px;
  border: none;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonImage {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.buttonTitle {
  display: block;
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #000;
}

.prev-button, .next-button {
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}

.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #000;
}
